<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AKQAWebApi.Helper_Classes.CustomExceptionFilter">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Helper_Classes\CustomExceptionFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AKQAWebApi.Helper_Classes.GlobalExceptionHandler">
    <Position X="4.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper_Classes\GlobalExceptionHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AKQAWebApi.Models.NumberToWord">
    <Position X="4" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\NumberToWord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AKQAWebApi.Models.INumberToWord">
    <Position X="1.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\INumberToWord.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>