<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AKQAWebApiUnitTest.NumberToWordTests">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>NumberToWordTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AKQAWebApiUnitTest.UserApiTest">
    <Position X="3.75" Y="2.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAIBAAIAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserApiTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>